# Habbitica-Simbirsoft

Habbitica-Simbirsoft/: Habbitica.sln
Habbitica-Simbirsoft/Habbitica.BLL_DAL/DBfunctions/: DBConnection.cs
Habbitica-Simbirsoft/Habbitica.BLL_DAL/DTO/: EditUserProfileDTO.cs  GetPostDTO.cs  MessageToAdminDTO.cs
Habbitica-Simbirsoft/Habbitica.BLL_DAL/Entity/: AchievemntDone.cs  UserDb.cs  UserProfile.cs
Habbitica-Simbirsoft/Habbitica.BLL_DAL/Infrastructure/: AllowedExtensionsAttributeValidation.cs  MaxFileSizeAttributeValidation.cs
Habbitica/Habbitica-Simbirsoft/Habbitica/: Habbitica.csproj  Program.cs  Startup.cs  appsettings.json
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/: Habbitica.BLL_DAL.csproj
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/DBfunctions/: DBProcessing.cs
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/DTO/: EditPostDTO.cs  EditToDoDTO.cs  SignInResultDTO.cs  SignInUserDTO.cs  SignUpResultDTO.cs  SignUpUserDTO.cs  UserInfoDTO.cs  UserProfileDTO.cs
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/EF/: HabbiticaContext.cs
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/Entity/: Achievement.cs  ApplicationUser.cs  MessageToAdmin.cs  ToDo.cs  UserAccount.cs  UserInfoDb.cs  UserProfile.cs  UserTaskDb.cs
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/Infrastructure/: ImageConvertion.cs
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/Interfaces/: IAccountRepository.cs  IAccountService.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/Repositories/: AccountRepository.cs  EFUnitOfWork.cs  IProfileRepository.cs  UserProfileRepository.cs
Habbitica/Habbitica-Simbirsoft/Habbitica.BLL_DAL/Services/: PostService.cs  UserAccountService.cs  UserProfileService.cs
Habbitica/Habbitica-Simbirsoft/Habbitica/Controllers/: HomeController.cs  UserProfileController.cs
Habbitica/Habbitica-Simbirsoft/Habbitica/Extensions/: HttpRequestExtensions.cs
Habbitica/Habbitica-Simbirsoft/Habbitica/Models/: AdminIndexViewModel.cs  AdminTaskEditorViewModel.cs  ContactUsMessagesViewModel.cs  ContactUsViewModel.cs  EditUserProfileViewModel.cs  HomeViewModel.cs  SignInViewModel.cs
Habbitica/Habbitica-Simbirsoft/Habbitica/Properties/: launchSettings.json
Habbitica/Habbitica-Simbirsoft/Habbitica/Views/: achievments.cshtml  friends.cshtml  friends.cshtml.cs  myTasks.cshtml  settings.cshtml  settings.cshtml.cs  wallet.cshtml  wallet.cshtml.cs
Habbitica/Habbitica-Simbirsoft/Habbitica/Views/Home/: Home.cshtml
Habbitica/Habbitica-Simbirsoft/Habbitica/Views/Shared/: ErrorNotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Habbitica/Habbitica-Simbirsoft/Habbitica/Views/UserProfile/: EditUserProfile.cshtml
Habbitica/Habbitica-Simbirsoft/Habbitica/wwwroot/css/: main.css
Habbitica/Habbitica-Simbirsoft/Habbitica/wwwroot/js/: scripts.js
(+20 files in other folders)
