<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="NetCore" Version="1.0.0" />
      <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    </ItemGroup>

</Project>
