<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
      <PackageReference Include="Microsoft.Owin.Security" Version="4.2.0" />
      <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.2.0" />
      <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="NetCore" Version="1.0.0" />
      <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Habbitica.BLL_DAL\Habbitica.BLL_DAL.csproj" />
    </ItemGroup>

</Project>
